<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DogHomeTableViewCell" customModule="Dogs_We_Love" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-xn-th6">
                        <rect key="frame" x="121" y="24" width="233" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3s-3b-jcu">
                                <rect key="frame" x="26" y="14" width="47" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9aF-D1-6f3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black (formerly) White with black spots, he don't trust anyone" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-AS-DEl">
                                <rect key="frame" x="26" y="46" width="191" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost 2 years" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-OO-feN">
                                <rect key="frame" x="26" y="91" width="191" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="N1x-ua-k0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkn-OO-feN" firstAttribute="top" secondItem="Zc9-AS-DEl" secondAttribute="bottom" constant="10" id="L3s-JJ-kzR"/>
                            <constraint firstItem="Zc9-AS-DEl" firstAttribute="leading" secondItem="E3s-3b-jcu" secondAttribute="leading" id="MI4-OJ-wb2"/>
                            <constraint firstAttribute="trailing" secondItem="Zc9-AS-DEl" secondAttribute="trailing" constant="16" id="bXu-Vw-8O4"/>
                            <constraint firstAttribute="bottom" secondItem="Qkn-OO-feN" secondAttribute="bottom" constant="33" id="j5Q-ge-ac4"/>
                            <constraint firstItem="Qkn-OO-feN" firstAttribute="leading" secondItem="Zc9-AS-DEl" secondAttribute="leading" id="lHg-bR-CWn"/>
                            <constraint firstItem="Qkn-OO-feN" firstAttribute="trailing" secondItem="Zc9-AS-DEl" secondAttribute="trailing" id="nOh-em-5tA"/>
                            <constraint firstItem="E3s-3b-jcu" firstAttribute="leading" secondItem="RyJ-xn-th6" secondAttribute="leading" constant="26" id="sNb-Dn-pA5"/>
                            <constraint firstItem="E3s-3b-jcu" firstAttribute="top" secondItem="RyJ-xn-th6" secondAttribute="top" constant="14" id="wKO-Bx-hXH"/>
                            <constraint firstItem="Zc9-AS-DEl" firstAttribute="top" secondItem="E3s-3b-jcu" secondAttribute="bottom" constant="10" id="xbP-FV-aWp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-om-GFJ">
                        <rect key="frame" x="21" y="0.0" width="110" height="160"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="160" id="TTM-34-cAF"/>
                            <constraint firstAttribute="width" constant="110" id="V6g-b8-W60"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RyJ-xn-th6" secondAttribute="trailing" constant="21" id="Agn-60-0AX"/>
                    <constraint firstItem="LFQ-om-GFJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="B2y-Ji-IaR"/>
                    <constraint firstItem="RyJ-xn-th6" firstAttribute="top" secondItem="LFQ-om-GFJ" secondAttribute="top" constant="24" id="Tv1-7n-tBq"/>
                    <constraint firstItem="LFQ-om-GFJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WLt-52-I2A"/>
                    <constraint firstItem="RyJ-xn-th6" firstAttribute="leading" secondItem="LFQ-om-GFJ" secondAttribute="trailing" constant="-10" id="ZLt-AN-NBq"/>
                    <constraint firstItem="RyJ-xn-th6" firstAttribute="bottom" secondItem="LFQ-om-GFJ" secondAttribute="bottom" id="fPb-0x-ZJe"/>
                    <constraint firstAttribute="bottom" secondItem="LFQ-om-GFJ" secondAttribute="bottom" constant="33" id="vrY-Jc-fgP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="RyJ-xn-th6" id="o3T-ZE-NIa"/>
                <outlet property="imgDog" destination="LFQ-om-GFJ" id="c1e-TQ-tBX"/>
                <outlet property="lblDogAge" destination="Qkn-OO-feN" id="iF9-1Z-XYO"/>
                <outlet property="lblDogDescription" destination="Zc9-AS-DEl" id="jbV-u9-OT1"/>
                <outlet property="lblDogName" destination="E3s-3b-jcu" id="kQF-c9-MSJ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="148.32589285714286"/>
        </tableViewCell>
    </objects>
</document>
